1.หากต้องการใช้ฟังก์ชันเพื่อแสดงผลทางหน้าจอควรเลือกใช้ฟังก์ชันใด!
ก. คำสั่ง printf!
ข. คำสั่ง if!
ค. คำสั่ง switch!
ง. คำสั่ง scanf!
ก. คำสั่ง printf!
|
2.ข้อใดคือโครงสร้างฟังก์ชัน printf ที่ถูกต้อง!
ก. cprintf(ข้อความที่ต้องการแสดงผล,ตัวแปร);!
ข. printf("ข้อความที่ต้องการแสดงผล",ตัวแปร);!
ค. printf(ข้อความที่ต้องการแสดงผล,ตัวแปร);!
ง. cprintf("ข้อความที่ต้องการแสดงผล",ตัวแปร);!
ข. printf("ข้อความที่ต้องการแสดงผล",ตัวแปร);!
|
3.ข้อใดคือโครงสร้างฟังก์ชัน scanf ที่ถูกต้อง!
ก. scanf("ตัวแปร",&รหัสตัวแปร);!
ข. scanf("รหัสตัวแปร",ตัวแปร);!
ค. scanf("รหัสตัวแปร",&ตัวแปร);!
ง. scanf("ตัวแปร",รหัสตัวแปร);!
ค. scanf("รหัสตัวแปร",&ตัวแปร);!
|
4.ข้อใดคือความหมายที่ถูกต้องของรหัสตัวแปรต่อไปนี้ 1.%d 2.%f 3.%c!
ก. 1.ตัวแปร int 2.ตัวแปร char 3.ตัวแปร float!
ข. 1.ตัวแปร float 2.ตัวแปร char 3.ตัวแปร int!
ค. 1.ตัวแปร char 2.ตัวแปร int 3.ตัวแปร float!
ง. 1.ตัวแปร int 2.ตัวแปร float 3.ตัวแปร char!
ง. 1.ตัวแปร int 2.ตัวแปร float 3.ตัวแปร char!
|
5.หากต้องการควบคุมการทำงานเพียงหนึ่งทางเลือกควรใช้งานฟังก์ชันใด!
ก. ฟังก์ชัน switch!
ข. ฟังก์ชัน scanf!
ค. ฟังก์ชัน if!
ง. ฟังก์ชัน else if!
ค. ฟังก์ชัน if!