1. ขั้นตอนแรกที่ควรทำในการวิเคราะห์โจทย์คือ!
ก. การหาวัตถุประสงค์!
ข. การหาผลลัพธ์โปรแกรม!
ค. การหาข้อมูลนำเข้าโปรแกรม!
ง. การหาขั้นตอนการทำงานของโปรแกรม!
ก. การหาวัตถุประสงค์! 
|
2. ลำดับการวิเคราะห์โจทย์มีกี่ขั้นตอนอะไรบ้าง!
ก. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาวัตถุประสงค์ 3.การหาข้อมูลนำเข้า!
ข. 3 ขั้นตอนได้แก่ 1.การหาวัตถุประสงค์ 2.การหาข้อมูลนำเข้า 3.การหาขั้นตอนการทำงานของโปรแกรม! 
ค. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาข้อมูลนำเข้า 3.การหาวัตถุประสงค์!
ง. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาข้อมูลนำเข้า 3.การหาผลลัพธ์โปรแกรม!
ข. 3 ขั้นตอนได้แก่ 1.การหาวัตถุประสงค์ 2.การหาข้อมูลนำเข้า 3.การหาขั้นตอนการทำงานของโปรแกรม!
|
3.ชนิดข้อมูลในภาษาซีแบ่งออกเป็น 4 ชนิดประกอบด้วยอะไรบ้าง!
ก. 1.ข้อมูลชนิดอักขระเพื่อการประมวลผล 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดจำนวนเต็ม 4.ข้อมูลชนิดเลขทศนิยม!
ข. 1.ข้อมูลชนิดอักขระพื้นฐาน 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดจำนวนเต็ม 4.ข้อมูลชนิดเลขทศนิยม!
ค. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดเลขทศนิยม!
ง. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดช็อท 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดดับเบิ้ล!
ค. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดเลขทศนิยม!
|
4.เพราะเหตุใดจึงต้องมีการวิเคราะห์ข้อมูลนำเข้า!
ก. เพื่อหาผลลัพธ์โปรแกรม!
ข. เพื่อหาขั้นตอนการทำงานของโปรแกรม!
ค. เพื่อหาวัตถุประสงค์โปรแกรม!
ง. เพื่อหา input หรือตัวแปรของโปรแกรม!
ง. เพื่อหา input หรือตัวแปรของโปรแกรม!
|
5.หากต้องการเขียนโปรแกรมหาพื้นที่สามเหลี่ยมมุมฉากข้อใดคือ input โปรแกรม!
ก. ฐานและสูง!
ข. 1/2 ×ฐาน×สูง!
ค. กว้างและยาว!
ง. ฐาน×สูง!
ก. ฐานและสูง!
|
6.ข้อใดอธิบายความหมายของตัวแปรได้อย่างถูกต้อง!
ก. ตัวแปร คือชนิดข้อมูลโดยมีการกำหนดชื่อตัวแปรเพื่อเรียกใช้!
ข. ตัวแปร คือการจองที่เก็บข้อมูลในหน่วยความจำพร้อมการกำหนดชื่อเรียกแทนหน่วยความจำในตำแหน่งนั้น!
ค. ตัวแปร คือการกำหนดชื่อและชนิดตัวข้อมูลต่างๆ!
ง. ตัวแปร คือการเรียกใช้ข้อมูลชนิดต่างๆ!
ข. ตัวแปร คือการจองที่เก็บข้อมูลในหน่วยความจำพร้อมการกำหนดชื่อเรียกแทนหน่วยความจำในตำแหน่งนั้น!