1.ข้อดีของการรันทดสอบโปรแกรมทีละคำสั่งคืออะไร!
ก. สามารถตรวจสอบการทำงานของโปรแกรมอย่างละเอียดเมื่อพบข้อผิดพลาดจะสามารถแก้ไขได้ทันที!
ข. สามารถดูผลการเปลี่ยนแปลงค่าของตัวแปรในขณะที่โปรแกรมทำงานตามคำสั่ง!
ค. ตรวจสอบโค้ดที่เขียนขึ้นมาโดยไม่สนใจฟังก์ชัน เพื่อประหยัดเวลาในการรันโปรแกรม!
ง. ตรวจสอบโปรแกรมได้อย่างรวดเร็ว!
ก. สามารถตรวจสอบการทำงานของโปรแกรมอย่างละเอียดเมื่อพบข้อผิดพลาดจะสามารถแก้ไขได้ทันที!
|
2.การรันทดสอบโปรแกรมเพื่อหาข้อผิดพลาดแบ่งออกได้เป็นกี่รูปแบบ!
ก. 5 รูปแบบ!
ข. 4 รูปแบบ!
ค. 6 รูปแบบ!
ง. 7 รูปแบบ!
ข. 4 รูปแบบ!
|
3.คีย์ลัดในการรันทดสอบโปรแกรมแบบครั้งเดียวคือ!
ก. F7!
ข. Ctrl+F7!
ค. Ctrl+F9!
ง. Ctrl+F2!
ค. Ctrl+F9!
|
4.วิธีใดคือการรันทดสอบโปรแกรมทีละคำสั่งที่ถูกต้อง!
ก. Ctrl+F9!
ข. Ctrl+F2!
ค. 1.F8 2.Ctrl+F2!
ง. 1.F7 2.Alt+r 3.Ctrl+F2!
ง. 1.F7 2.Alt+r 3.Ctrl+F2!
|
5.ขั้นตอนต่อไปนี้คือขั้นตอนในการรันทดสอบแบบใด 1.F8 2.Ctrl+F2!
ก. การรันคำสั่งแบบครั้งเดียว!
ข. การรันโปรแกรมทีละคำสั่ง!
ค. การตรวจสอบค่าของตัวแปรขณะรัน!
ง. การรันโปรแกรมทีละคำสั่งโดยข้ามฟังก์ชัน!
ง. การรันโปรแกรมทีละคำสั่งโดยข้ามฟังก์ชัน!