1. ขั้นตอนแรกที่ควรทำในการวิเคราะห์โจทย์คือ;
ก. การหาวัตถุประสงค์; 
ข. การหาผลลัพธ์โปรแกรม;
ค. การหาข้อมูลนำเข้าโปรแกรม;
ง. การหาขั้นตอนการทำงานของโปรแกรม;
ก. การหาวัตถุประสงค์; 
|
2. ลำดับการวิเคราะห์โจทย์มีกี่ขั้นตอนอะไรบ้าง;
ก. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาวัตถุประสงค์ 3.การหาข้อมูลนำเข้า;
ข. 3 ขั้นตอนได้แก่ 1.การหาวัตถุประสงค์ 2.การหาข้อมูลนำเข้า 3.การหาขั้นตอนการทำงานของโปรแกรม; 
ค. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาข้อมูลนำเข้า 3.การหาวัตถุประสงค์;
ง. 3 ขั้นตอนได้แก่ 1.การหาขั้นตอนการทำงานของโปรแกรม 2.การหาข้อมูลนำเข้า 3.การหาผลลัพธ์โปรแกรม;
ข. 3 ขั้นตอนได้แก่ 1.การหาวัตถุประสงค์ 2.การหาข้อมูลนำเข้า 3.การหาขั้นตอนการทำงานของโปรแกรม;
|
3.ชนิดข้อมูลในภาษาซีแบ่งออกเป็น 4 ชนิดประกอบด้วยอะไรบ้าง;
ก. 1.ข้อมูลชนิดอักขระเพื่อการประมวลผล 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดจำนวนเต็ม 4.ข้อมูลชนิดเลขทศนิยม;
ข. 1.ข้อมูลชนิดอักขระพื้นฐาน 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดจำนวนเต็ม 4.ข้อมูลชนิดเลขทศนิยม;
ค. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดเลขทศนิยม; 
ง. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดช็อท 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดดับเบิ้ล;
ค. 1.ข้อมูลชนิดจำนวนเต็ม 2.ข้อมูลชนิดข้อความ 3.ข้อมูลชนิดอักขระ 4.ข้อมูลชนิดเลขทศนิยม;
|
4.เพราะเหตุใดจึงต้องมีการวิเคราะห์ข้อมูลนำเข้า;
ก. เพื่อหาผลลัพธ์โปรแกรม;
ข. เพื่อหาขั้นตอนการทำงานของโปรแกรม;
ค. เพื่อหาวัตถุประสงค์โปรแกรม;
ง. เพื่อหา input หรือตัวแปรของโปรแกรม;
ง. เพื่อหา input หรือตัวแปรของโปรแกรม;
|
5.หากต้องการเขียนโปรแกรมหาพื้นที่สามเหลี่ยมมุมฉากข้อใดคือ input โปรแกรม;
ก. ฐานและสูง;
ข. 1/2 ×ฐาน×สูง;
ค. กว้างและยาว;
ง. ฐาน×สูง;
ก.ฐานและสูง;
|
6.ข้อใดอธิบายความหมายของตัวแปรได้อย่างถูกต้อง;
ก. ตัวแปร คือชนิดข้อมูลโดยมีการกำหนดชื่อตัวแปรเพื่อเรียกใช้;
ข. ตัวแปร คือการจองที่เก็บข้อมูลในหน่วยความจำพร้อมการกำหนดชื่อเรียกแทนหน่วยความจำในตำแหน่งนั้น;
ค. ตัวแปร คือการกำหนดชื่อและชนิดตัวข้อมูลต่างๆ;
ง. ตัวแปร คือการเรียกใช้ข้อมูลชนิดต่างๆ;
ข. ตัวแปร คือการจองที่เก็บข้อมูลในหน่วยความจำพร้อมการกำหนดชื่อเรียกแทนหน่วยความจำในตำแหน่งนั้น;
|
7.ข้อใดคือความหมายของอัลกอริทึม;
ก. อัลกอริทึม คือการแก้ไขปัญหาตามลำดับขั้นตอน;
ข. อัลกอริทึม คือการเขียนโปรแกรมเพื่อการแก้ไขปัญหา;
ค. อัลกอริทึม คือวิธีการในการแก้ไขปัญหาอย่างมีขั้นตอน มีเป้าหมายและมีแนวทางปฏิบัติที่ชัดเจน;
ง. อัลกอริทึม คือการทำแผนผังการแก้ไขปัญหาอย่างมีขั้นตอน;
ค. อัลกอริทึม คือวิธีการในการแก้ไขปัญหาอย่างมีขั้นตอน มีเป้าหมายและมีแนวทางปฏิบัติที่ชัดเจน;
|
8.อัลกอริทึมใดมีรูปแบบที่เป็นมาตรฐาน ง่ายต่อการเขียน มีความแม่นยำ สามารถตรวจสอบแก้ไขได้;
ก. อัลกอริทึมการบรรยาย;
ข. อัลกอริทึมวิเคราะห์;
ค. อัลกอริทึมคำสั่งเทียม; 
ง. อัลกอริทึมผังงาน;
ง. อัลกอริทึมผังงาน;
|
9.ผังงาน(Flow Chart) มีกี่รูปแบบแต่ละรูปแบบเรียกว่าอย่างไร;
ก. 3 รูปแบบ 1.ผังงานแบบเรียงลำดับ 2.ผังงานแบบทางเลือก  3.ผังงานแบบทำซ้ำ; 
ข. 3 รูปแบบ 1.ผังงานแบบเรียงลำดับ 2.ผังงานแบบทางเลือก 3.ผังงานการบรรยาย; 
ค. 3 รูปแบบ 1.ผังงานการบรรยาย 2.ผังงาน 3.ผังงานคำสั่งเทียม;
ง. 3 รูปแบบ 1.ผังงานการบรรยาย 2.ผังงานแบบทางเลือก  3.ผังงานคำสั่งเทียม; 
ก. 3 รูปแบบ 1.ผังงานแบบเรียงลำดับ 2.ผังงานแบบทางเลือก  3.ผังงานแบบทำซ้ำ; 
|
10.ข้อใดคือข้อเสียของอัลกอริทึมแบบบรรยาย;
ก. ผู้อ่านตรวจสอบได้ยากเพราะคำสั่งเทียมไม่มีกฎหรือมาตรฐานตายตัว;
ข. ยากต่อผู้อ่านที่จะเข้าใจ ตรวจสอบยาก ยากในการเปลี่ยนแปลงโปรแกรม;
ค. จำเป็นต้องศึกษาขั้นตอนวิธีการเขียน ความหมายของสัญลักษณ์;
ง. ยากในการเขียนบรรยาย เนื่องจากห้ามใช้ภาษาพูดที่ผู้เขียนอัลกอริทึมคุ้นเคยอยู่แล้ว;
ข. ยากต่อผู้อ่านที่จะเข้าใจ ตรวจสอบยาก ยากในการเปลี่ยนแปลงโปรแกรม;
|
11.ข้อใดไม่ใช่วิธีการเขียนคำสั่งเทียม(Pseudo Code);
ก. ประโยคคำสั่งเขียนอยู่ในรูปแบบของภาษาอังกฤษอย่างง่าย;
ข. ในหนึ่งบรรทัดควรเขียนประโยคคำสั่งเดียว;
ค. เขียนประโยคคำสั่งจากหัวข้อใหญ่แล้วกระจายเป็นแผนผัง;
ง. ควรใช้ย่อหน้าแยกคำสั่งที่เป็นคำสั่งเฉพาะหรือคำสั่งสำคัญช่วยให้อ่านโค้ดง่ายขึ้น;
ค. เขียนประโยคคำสั่งจากหัวข้อใหญ่แล้วกระจายเป็นแผนผัง;
|
12.หากต้องการใช้ฟังก์ชันเพื่อแสดงผลทางหน้าจอควรเลือกใช้คำสั่งใด;
ก. คำสั่ง scanf;
ข. คำสั่ง if;
ค. คำสั่ง switch;
ง. คำสั่ง printf;
ง. คำสั่ง printf;
|
13.ข้อใดคือโครงสร้างฟังก์ชัน printf ที่ถูกต้อง;
ก. printf("ข้อความที่ต้องการแสดงผล",ตัวแปร);;
ข. cprintf(ข้อความที่ต้องการแสดงผล,ตัวแปร);;
ค. printf(ข้อความที่ต้องการแสดงผล,ตัวแปร);;
ง. cprintf("ข้อความที่ต้องการแสดงผล",ตัวแปร);;
ก. printf("ข้อความที่ต้องการแสดงผล",ตัวแปร);;
|
14.ข้อใดคือโครงสร้างฟังก์ชัน scanf ที่ถูกต้อง;
ก. scanf("ตัวแปร",&รหัสตัวแปร);;
ข. scanf("รหัสตัวแปร",&ตัวแปร);;
ค. scanf("รหัสตัวแปร",ตัวแปร);;
ง. scanf("ตัวแปร",รหัสตัวแปร);;
ข. scanf("รหัสตัวแปร",&ตัวแปร);;
|
15.ข้อใดคือความหมายที่ถูกต้องของรหัสตัวแปรต่อไปนี้ 1.%d 2.%f 3.%c;
ก. 1.ตัวแปร int 2.ตัวแปร char 3.ตัวแปร float;
ข. 1.ตัวแปร float 2.ตัวแปร char 3.ตัวแปร int;
ค. 1.ตัวแปร int 2.ตัวแปร float 3.ตัวแปร char;
ง. 1.ตัวแปร char 2.ตัวแปร int 3.ตัวแปร float;
ค. 1.ตัวแปร int 2.ตัวแปร float 3.ตัวแปร char;
|
16.หากต้องการควบคุมการทำงานเพียงหนึ่งทางเลือกควรใช้งานฟังก์ชันใด;
ก. ฟังก์ชัน switch;
ข. ฟังก์ชัน scanf;
ค. ฟังก์ชัน else if;
ง. ฟังก์ชัน if;
ง. ฟังก์ชัน if;
|
17.ข้อดีของการรันทดสอบโปรแกรมทีละคำสั่งคืออะไร;
ก. สามารถตรวจสอบการทำงานของโปรแกรมอย่างละเอียดเมื่อพบข้อผิดพลาดจะสามารถแก้ไขได้ทันที;
ข. สามารถดูผลการเปลี่ยนแปลงค่าของตัวแปรในขณะที่โปรแกรมทำงานตามคำสั่ง;
ค. ตรวจสอบโค้ดที่เขียนขึ้นมาโดยไม่สนใจฟังก์ชัน เพื่อประหยัดเวลาในการรันโปรแกรม;
ง. ตรวจสอบโปรแกรมได้อย่างรวดเร็ว;
ก. สามารถตรวจสอบการทำงานของโปรแกรมอย่างละเอียดเมื่อพบข้อผิดพลาดจะสามารถแก้ไขได้ทันที;
|
18.การรันทดสอบโปรแกรมเพื่อหาข้อผิดพลาดแบ่งออกได้เป็นกี่รูปแบบ;
ก. 5 รูปแบบ;
ข. 4 รูปแบบ;
ค. 6 รูปแบบ;
ง. 7 รูปแบบ;
ข. 4 รูปแบบ;
|
19.คีย์ลัดในการรันทดสอบโปรแกรมแบบครั้งเดียวคือ;
ก. F7;
ข. Ctrl+F7;
ค. Ctrl+F9;
ง. Ctrl+F2;
ค. Ctrl+F9;
|
20.วิธีใดคือการรันทดสอบโปรแกรมทีละคำสั่งที่ถูกต้อง;
ก. Ctrl+F9;
ข. Ctrl+F2;
ค. 1.F8 2.Ctrl+F2;
ง. 1.F7 2.Alt+r 3.Ctrl+F2;
ง. 1.F7 2.Alt+r 3.Ctrl+F2;
|
21.ขั้นตอนต่อไปนี้คือขั้นตอนในการรันทดสอบแบบใด 1.F8 2.Ctrl+F2;
ก. การรันโปรแกรมทีละคำสั่งโดยข้ามฟังก์ชัน;
ข. การรันโปรแกรมทีละคำสั่ง;
ค. การตรวจสอบค่าของตัวแปรขณะรัน;
ง. การรันคำสั่งแบบครั้งเดียว;
ก. การรันโปรแกรมทีละคำสั่งโดยข้ามฟังก์ชัน;